{
    "displayName": "Map Screen Replace",
    "author": "matt123337",
    "version": "1.0.0.0",
    "description": "An example mod that doesn't use dlls!",

    "Properties" : {
		"Resources" : {
			"LooseSprites\\map": "Content/LooseSprites/map.png"
		}
	}
}