{
    "displayName": "Subclass Test Mod",
    "author": "Demmonic",
    "version": "0.1",
    "description": "Goes in %appdata% StardewValley/Mods/SubclassTestMod with your dll.",

    "assemblyFileName": "SubclassTestMod.dll"
}